#!/bin/bash
[Unit]
Description=SiriusServer
After=syslog.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/SiriusServer
ExecStop=killall SiriusServer
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
